# Запрашиваем данные у пользователя
Fname = input("Ваше имя: ")
Lname = input("Фамилия: ")
age = input("Возраст: ")

# Вывод через метод format()
print("Ваше имя: {}, Фамилия: {}, Возраст: {} лет".format(Fname, Lname, age))

# Вывод через f-строку
print(f"Ваше имя: {Fname}, Фамилия: {Lname}, Возраст: {age} лет")