UInput = input("Введите ваш возраст: ")
# преобразовать в целое число
# Если в строке есть минус, int() его поймёт
if UInput.lstrip("-").isdigit():
    # Если после удаления минуса остались только цифры,
    # значит, это целое число (положительное или отрицательное)
    age = int(UInput)
    #проверяем, что возраст не отрицательный
    if age < 0:
        print("Ошибка: возраст не может быть отрицательным!")
    else:
        if age >= 18:
            print("Вы совершеннолетний.")
        else:
            print("Вы несовершеннолетний.")
else:
    # Если проверка lstrip("-").isdigit() не прошла
    print("Ошибка: введено не число!")